<!DOCTYPE html>
<html>
  <head>
    <title>Brad Korman's Profile</title>
    <meta name="description" content="Brad Korman's professional profile page">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Big+Shoulders+Text|Bowlby+One+SC&display=swap" rel="stylesheet">  </head>
  <body>

  <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  <!-- NAVBAR END  -->

  <div class="card-white">
    <h1>Brad Korman</h1>
    <img src="images/BKorman_Headshot2019_square.jpg" alt="Brad's Headshot" id="logo">
    <p id="about">I'm a filmmaker, musician, and programmer and I love to make things!
    I run a video production company and decided to learn coding to expand my skillset </p>
    <p>why this not work?</p>

    <a href="https://remarque-creative.com/" class="btn-purple">My company</a>
  </div>
  <div class="card-white">

    <h2>Video Production</h2>
    <p>Check out my demo reel:</p>
    <iframe src="https://player.vimeo.com/video/267458331" width=100% height=auto frameborder="0" allow="fullscreen" allowfullscreen></iframe>

  </div>

  <div class="card-white">
    <h2>Art Photography</h2>
    <p>I love creating photos, especially on analog film.</p>
  </div>

  <div class="card-white">
    <h2>Music</h2>
    <p>Got some demos in the can and planning to record my first album this year!</p>
  </div>

  <div class="card-white">

  <h2>Follow me</h2>
    <ul class="list-inline">
      <li><a href="https://github.com/MadNeat-O" class="social-icon"><i class="fab fa-github"></i></a></li>
      <li><a href="https://www.linkedin.com/in/brad-korman/" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="https://www.facebook.com/bradley.korman.1" class="social-icon"><i class="fab fa-facebook-square"></i></a></li>
    </ul>
  </div>
  </body>
</html>

